MainWindow.xaml

<Window x:Class="OptimizationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Optimization App" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0066CC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Фон приложения с градиентом розового -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFB6C1" Offset="0.0"/>
                    <GradientStop Color="#FF69B4" Offset="1.0"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="10" Width="450">
            <!-- Текст синий -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Foreground="#004080" Width="210" HorizontalAlignment="Left"><Run Text="Введите a"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TextBoxA" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Текст синий -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Введите b:" Foreground="#004080" Width="210" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxB" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Текст синий -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Введите epsilon:" Foreground="#004080" Width="210" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxEpsilon" Width="100" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Текст синий -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Введите f(x):" Foreground="#004080" Width="210" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextBoxFunction" Width="225"/>
            </StackPanel>

            <!-- Кнопка с закругленными углами -->
            <Button Content="Вычислить минимум" Click="ButtonCalculate_Click" Style="{StaticResource RoundedButtonStyle}" Height="22" Width="140"/>

            <!-- Текст синий -->
            <TextBlock x:Name="ResultTextBlock" Margin="0,10" Foreground="#004080" Height="43"/>
        </StackPanel>
    </Grid>
</Window>
